# ora2pg-copy-data-java

./: pom.xml
src/main/java/com/example/migration/: DataMigration.java
src/main/java/com/example/migration/config/: Config.java  DataSourceConfig.java
src/main/java/com/example/migration/task/: CopyTask.java
src/main/java/com/example/migration/util/: MetadataUtil.java
src/main/resources/: config.yml
